spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.proxy.ignore=true
springfox.documentation.swagger-ui.enabled=true

# App Properties
bezkoder.app.jwtSecret= ======================MariaChana=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#server.servlet.context-path=/Cardify

